:root {
  // colors
  --black: #212121;
  --dark-grey: #2d2d2d;
  --medium-grey: rgb(217, 217, 217);
  --white: rgb(255, 255, 255);
  // --main-color: rgb(78, 225, 160);
  --main-color: #635fc7;
  --red: #ff6f5b;

  // typo
  --font-family: "Space Grotesk", sans-serif;
  --medium: 500;
  --bold: 700;

  // fontsizes

  --font-size-XL: 5rem; //88px
  --font-size-L: 3rem; //48px
  --font-size-M: 1.25rem; //24px
  --font-size-standart: 1rem; //18px
  --font-size-small: 0.8rem; //16px

  // line-space
  --line-height: 1.5;

  // breakpoints
  --mobile-breakpoint: 375px;
  --tablet-breakpoint: 768px;
}

// $tablet-breakpoint: 768px;
$tablet-breakpoint: 1000px;
$mobile-breakpoint: 600px;

html {
  font-size: 18px;
  font-family: var(--font-family);
  position: relative;
  overflow-x: hidden;
}

body {
  font-size: 16px;
  color: var(--white);
  background-color: var(--black);
  margin: 0;
  position: relative;
  overflow-x: hidden;
  max-width: 100vw;
}

main {
  position: relative;
}

section {
  margin: 100px 0;
}

h1 {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: var(--bold);
  line-height: 1;
  letter-spacing: -2.5px;
}

h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: var(--bold);
  letter-spacing: -1.5px;
  transition: color 0.3s;
}

h2:hover {
  color: var(--main-color);
}

h3 {
  font-size: var(--font-size-M);
  font-weight: var(--bold);
  margin: 10px 0;
}

p {
  font-size: var(--font-size-standart);
  line-height: var(--line-height);
  font-weight: var(--medium);
  max-width: 50ch;
}

a {
  text-decoration: none;
  color: #ffffff;
  transition: all 0.3 ease-in-out;
}

a:hover {
  cursor: pointer;
  color: var(--main-color);
}

.line {
  display: block;
  height: 2px;
  width: 100%;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: #{$mobile-breakpoint}) {
  h1 {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
    margin: 0 auto;
  }
}

.button {
  font-size: var(--font-size-small);
  padding: 0;
  padding-bottom: 12px;
  font-weight: var(--bold);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-bottom: 2px solid var(--main-color);
  background: none;
  z-index: 2;
  overflow: hidden;
  transition: color ease-in-out 0.3s;
}

.button:hover {
  color: var(--main-color);
  cursor: pointer;
}

.underline {
  border-bottom: 5px solid var(--main-color);
}

.pageWrapper {
  width: calc(100% - 20.5em);
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1200px;
}

@media only screen and (max-width:#{$tablet-breakpoint}) {
  .pageWrapper {
    width: calc(100% - 3.75em);
  }
  .circle {
    left: initial;
    right: 0;
    transform: translate(50%);
    top: 466px;
  }
}

@media only screen and (max-width:#{$mobile-breakpoint}) {
  .pageWrapper {
    width: calc(100% - 3.125em);
  }
}

.icon {
  fill: white;
  transition: fill 0.3s ease-in-out;
}

.icon:hover {
  cursor: pointer;
  fill: var(--main-color);
}

// Navigation
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;

  h3 {
    margin: 0;
  }
}

.socialIcons {
  height: fit-content;
  display: flex;
  flex-direction: row;
  gap: 30px;
  img {
    width: 24px;
  }
}

@media only screen and (max-width: #{$mobile-breakpoint}) {
  nav {
    flex-direction: column;
    gap: 25px;
  }
}

// Intro section
.introSection {
  border-bottom: 2px solid white;
  padding-bottom: 250px;
  .introHeadline {
    padding-right: 200px;
  }
}

.heroImage {
  width: 30vw;
  max-width: 445px;
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
}

.introText {
  max-width: 35ch;
}

.beginnerTextContainer {
  position: relative;
}

@media only screen and (max-width: #{$tablet-breakpoint}) {
  .heroImage {
    width: 320px;
    position: absolute;
    top: 0;
    right: -35px;
    z-index: -1;
  }
}

@media only screen and (max-width: #{$mobile-breakpoint}) {
  .buttonContainer {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  .introButton {
    text-align: center;
    margin-top: 40px;
  }

  .heroImage {
    right: initial;

    width: 174px;
    display: block;
    margin-inline: auto;
    position: relative;
    margin-top: -100px;
  }
  .introSection {
    padding-bottom: 100px;
    .introHeadline {
      text-align: center;
      padding-right: 0;
    }
  }
}

// Design elements
.rings {
  position: absolute;
  left: -400px;
  top: 150px;
  z-index: -2;
}
.circle {
  position: absolute;
  top: 389px;
  left: 54vw;
}

@media only screen and (max-width: #{$tablet-breakpoint}) {
  .rings {
    position: absolute;
    left: -324px;
    top: 107px;
  }
  .circle {
    position: absolute;
    right: 0;
    transform: translate(50%);
    left: initial;
    overflow: hidden;
  }
}

@media only screen and (max-width: #{$mobile-breakpoint}) {
  .rings {
    position: absolute;
    left: -324px;
    top: 107px;
  }

  .hidden {
    position: absolute;
    width: 100%;
    height: 129px;
    top: 250px;
  }

  .circle {
    position: absolute;
    right: 0;
    transform: translate(50%);
    top: 255px;
  }
}

.marginCenter {
  display: inline-block;
  margin: 0 auto;
}

// Skills section
.skillSection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(313px, 1fr));
  position: relative;
}

.ringsSkills {
  position: absolute;
  right: 0;
  bottom: -120px;
  transform: translate(50%);
}

@media only screen and (max-width: #{$tablet-breakpoint}) {
  .skillSection {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}

.skillTextContainer {
  h2 {
    margin-bottom: 15px;
  }

  @media only screen and (max-width: #{$mobile-breakpoint}) {
    span {
      display: inline-block;
      text-align: center;
      width: 100%;
    }
  }
}

// Projects section
.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
  grid-gap: 25px;
}

.projectsHeaderContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projectImageContainer {
  position: relative;
  width: 100%;
  div {
    width: 100%;
  }
  img {
    width: 100%;
  }
  .overlayLinksContainer {
    position: absolute;
    opacity: 0;
    .overlayLinksContainer {
      display: none;
    }
  }
}

// Hover animation Projects
.projectImageContainer:hover {
  .overlayLinksContainer {
    opacity: 1;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  a {
    margin-bottom: 50px;
  }
  a:last-child {
    margin-bottom: 0;
  }

  // will unable the hover links for tablet and mobile
  @media only screen and (max-width: #{$tablet-breakpoint}) {
    .imageOverlay,
    .overlayLinksContainer {
      display: none;
      opacity: 0;
    }
  }

  .imageOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // height: 100%;
    height: calc(100% - 4px);
    background-color: black;
    opacity: 0.7;
    z-index: 1;
  }
}

.projectLinks {
  a {
    display: none;
  }

  // will display links for tablet because there is no hover state for touch devices
  @media only screen and (max-width: #{$tablet-breakpoint}) {
    a {
      display: inline-block;
    }
  }
}

.projectLinks {
  a {
    margin-top: 20px;
    margin-right: 20px;
  }
}

// Footer
// Contact section
footer {
  background-color: var(--dark-grey);
}

.contact {
  padding-top: 100px;

  .contactGrid {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 250px;

    .contactForm {
      // overflow: hidden;
      margin-bottom: 100px;

      input {
        box-sizing: border-box;
        font-size: var(--font-size-standart);
        font-family: var(--font-family);
        position: relative;
        color: white;
        background: none;
        border: none;
        border-bottom: 2px solid var(--medium-grey);
        padding: 25px;
        margin-top: 30px;
        width: 100%;
      }

      input::placeholder {
        // text-transform: uppercase;
        // font-size: var(--font-size-standart);
        font-size: 14px;
        font-family: var(--font-family);
        // top: 20px;
        // position: absolute;
        color: var(--medium-grey);
        // padding: 25px;
      }
      input:focus {
        outline: none;
        caret-color: white;
      }
      // input:valid {
      //   border-bottom: 2px solid var(--main-color);
      // }
      // input:invalid {
      //   border-bottom: 2px solid var(--red);
      // }
      textarea {
        box-sizing: border-box;
        font-family: var(--font-family);
        font-size: var(--font-size-standart);
        background: none;
        border: none;
        color: white;
        border-bottom: 2px solid white;
        width: 100%;
        padding: 0;
        margin: 0;
        resize: none;
        padding: 25px;
      }
      textarea::placeholder {
        font-family: var(--font-family);
        font-size: var(--font-size-standart);
        // text-transform: uppercase;
        color: var(--medium-grey);
        font-size: 14px;
        font-family: var(--font-family);
      }
      textarea:focus {
        outline: none;
      }
      // textarea:empty {
      //   border-bottom: 2px solid var(--red);
      // }
      .buttonForm {
        margin-top: 40px;
        float: right;
      }
    }
  }

  h1 {
    margin-top: 0;
    margin-bottom: 55px;
  }
}

.bottomContent {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 95px;

  h3 {
    margin: 0;
  }
}

.ringsForm {
  position: absolute;
  left: 0;
  bottom: 75px;
  transform: translate(-60%);
}

// flex-direction: column;
// gap: 25px;

@media only screen and (max-width: #{$mobile-breakpoint}) {
  .bottomContent {
    flex-direction: column;
    gap: 25px;
    align-items: center;
    width: 100%;
  }
}
